Views/FrontEnd.xaml

<UserControl x:Class="DockPanel.Views.FrontEnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockPanel.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="5" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical">

            <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">

                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">WC:</TextBlock>

                <ToggleButton
              Style="{StaticResource MaterialDesignSwitchToggleButton}"
              ToolTip="test">
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>

                <ToggleButton Margin="2" Style="{StaticResource MaterialDesignActionToggleButton}"
                          ToolTip="Chcck this out!">

                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="MicrosoftInternetExplorer"/>
                    </ToggleButton.Content>

                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="GoogleChrome"/>
                    </materialDesign:ToggleButtonAssist.OnContent>

                </ToggleButton>

                <Button Margin="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    ToolTip="Testing">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="OpenInBrowser"/>
                        <TextBlock>
                        SBMPro
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    ToolTip="Testing">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="OpenInBrowser"/>
                        <TextBlock>
                        New Session
                        </TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>



            <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">

                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">WC:</TextBlock>

                <ToggleButton
              Style="{StaticResource MaterialDesignSwitchToggleButton}"
              ToolTip="test">
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>

                <ToggleButton Margin="2" Style="{StaticResource MaterialDesignActionToggleButton}"
                          ToolTip="Chcck this out!">

                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="MicrosoftInternetExplorer"/>
                    </ToggleButton.Content>

                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="GoogleChrome"/>
                    </materialDesign:ToggleButtonAssist.OnContent>

                </ToggleButton>

                <Button Margin="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    ToolTip="Testing">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="OpenInBrowser"/>
                        <TextBlock>
                        SBMPro
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    ToolTip="Testing">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="OpenInBrowser"/>
                        <TextBlock>
                        New Session
                        </TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>


        </StackPanel>





    </Grid>
</UserControl>
