Views/FrontEndView.xaml

<UserControl x:Class="DockPanel.Views.FrontEnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockPanel.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local1="clr-namespace:DockPanel.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="570">

    <UserControl.DataContext>
        <local1:FrontEndViewModel/>
    </UserControl.DataContext>
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        

            <StackPanel Margin="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Orientation="Horizontal">

                <TextBlock Margin="2" VerticalAlignment="Center">WC:</TextBlock>

                <ToggleButton Margin="2"
              Style="{StaticResource MaterialDesignSwitchToggleButton}" 
              ToolTip="test">
                    <ToggleButton.Background>
                        #FF458DCB
                    </ToggleButton.Background>
                </ToggleButton>



                <ToggleButton Foreground="White"  Margin="2" Style="{StaticResource MaterialDesignActionToggleButton}"
                          ToolTip="Chcck this out!">

                    <ToggleButton.Content>
                        <materialDesign:PackIcon  Kind="MicrosoftInternetExplorer"/>
                    </ToggleButton.Content>

                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="GoogleChrome"/>
                    </materialDesign:ToggleButtonAssist.OnContent>

                </ToggleButton>

                <Button Margin="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    ToolTip="Testing">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="OpenInBrowser"/>
                        <TextBlock>
                        XXX
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    ToolTip="Testing">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="OpenInBrowser"/>
                        <TextBlock>
                        New Session
                        </TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>



            <StackPanel Margin="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Orientation="Horizontal">

                <TextBlock Margin="2" VerticalAlignment="Center">WC:</TextBlock>

                <ToggleButton Margin="2" 
              Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
              ToolTip="test">
                    <ToggleButton.Background>
                        #FF458DCB
                    </ToggleButton.Background>
                   
                </ToggleButton>

                <ToggleButton Foreground="White" Margin="2" Style="{StaticResource MaterialDesignActionToggleButton}"
                          ToolTip="Chcck this out!">

                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="MicrosoftInternetExplorer"/>
                    </ToggleButton.Content>

                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="GoogleChrome"/>
                    </materialDesign:ToggleButtonAssist.OnContent>

                </ToggleButton>

                <Button Margin="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    ToolTip="Testing">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="OpenInBrowser"/>
                        <TextBlock>
                        XXX
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    ToolTip="Testing">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="OpenInBrowser"/>
                        <TextBlock>
                        New Session
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    ToolTip="Testing">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="SourceRepository"/>
                        <TextBlock>
                        Repository
                        </TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>


            <StackPanel Margin="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Orientation="Horizontal">

                <TextBlock Margin="2" VerticalAlignment="Center">WC:</TextBlock>

                <ToggleButton Margin="2" 
              Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
              ToolTip="test">
                    <ToggleButton.Background>
                        #FF458DCB
                    </ToggleButton.Background>

                </ToggleButton>

                <ToggleButton Foreground="White" Margin="2" Style="{StaticResource MaterialDesignActionToggleButton}"
                          ToolTip="Chcck this out!">

                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="MicrosoftInternetExplorer"/>
                    </ToggleButton.Content>

                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="GoogleChrome"/>
                    </materialDesign:ToggleButtonAssist.OnContent>

                </ToggleButton>

                <Button Margin="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    ToolTip="Testing">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="OpenInBrowser"/>
                        <TextBlock>
                        XXX
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    ToolTip="Testing">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="OpenInBrowser"/>
                        <TextBlock>
                        New Session
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    ToolTip="Testing">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="SourceRepository"/>
                        <TextBlock>
                        Repository
                        </TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>

        <StackPanel Margin="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" 
                    VerticalAlignment="Bottom" Orientation="Horizontal">

           
            <Button Margin="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="Auto" Command="{Binding ShowSBM11_4Docs}"
                    ToolTip="Testing">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="0,2,5,0" Kind="FileDocument"/>
                    <TextBlock>
                        XXXXX
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button Margin="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="Auto" Command="{Binding ShowSBM11_2Docs}"
                    ToolTip="Testing">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="0,2,5,0" Kind="FileDocument"/>
                    <TextBlock>
                        XXXXX
                    </TextBlock>
                </StackPanel>
            </Button>



            <Button Margin="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    ToolTip="Testing">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="0,2,5,0" Kind="Close"/>
                    <TextBlock>
                        Kill Browsers
                    </TextBlock>
                </StackPanel>
            </Button>


        </StackPanel>



    </Grid>
</UserControl>
